import React, { useEffect, useState } from 'react';
import { databases } from '../lib/appwrite'; // Import Appwrite services
import { toast } from 'react-toastify';
import './GeneratedPass.css'; // Optional: create a CSS file for styling

const GeneratedPass = () => {
    const [records, setRecords] = useState([]);

    // Replace with your database and collection IDs
    const databaseId = '672312af0039fe64d16a'; 
    const collectionId = '67232ca60015f3f3896c'; // ID of the collection you want to display

    // Fetch records from the Appwrite collection
    const fetchRecords = async () => {
        try {
            const response = await databases.listDocuments(databaseId, collectionId);
            setRecords(response.documents);
        } catch (error) {
            console.error('Error fetching records:', error);
            toast.error('Failed to fetch records: ' + error.message);
        }
    };

    useEffect(() => {
        fetchRecords();
    }, []);

    return (
        <div className="generated-pass">
            <h2>Generated Pass Records</h2>
            {records.length === 0 ? (
                <p>No records found</p>
            ) : (
                <table className="record-table">
                    <thead>
                        <tr>
                            <th>Image</th> {/* Add Image column header */}
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Company</th>
                            <th>Date of Visit</th>
                            <th>Purpose</th>
                            <th>Department</th>
                            <th>Badge Type</th>
                            <th>Employee/Student ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        {records.map((record) => (
                            <tr key={record.$id}>
                                <td>
                                    {record.userImage && ( // Use the userImage field here
                                        <img 
                                            src={record.userImage} 
                                            alt={`${record.firstName} ${record.lastName}`} 
                                            className="record-image" 
                                            style={{ width: '50px', height: '50px' }} 
                                        />
                                    )}
                                </td>
                                <td>{record.firstName}</td>
                                <td>{record.lastName}</td>
                                <td>{record.phone}</td>
                                <td>{record.email}</td>
                                <td>{record.company}</td>
                                <td>{new Date(record.dateOfVisit).toLocaleString()}</td> {/* Formatting Date */}
                                <td>{record.purposeOfVisit}</td>
                                <td>{record.department}</td>
                                <td>{record.badgeType}</td>
                                <td>{record.employeeId}</td> {/* Display Employee ID */}
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default GeneratedPass;
